# Port Server Settings
PORT= 4000

# Connect MONGODB
DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"

# JWT Settings
JWT_SECRET = VPERKLMVEN854GNLK450G8083N
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

# Email Settings
SMTP_SERVICE = "gmail"
SMTP_MAIL = "siubroly99@gmail.com"
SMTP_PASSWORD = "01642175397"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
FRONTEND_URL = "http://localhost:3000"

# CLOUDINARY Settings
CLOUDINARY_NAME = "ngocson"
CLOUDINARY_API_KEY = "262299973865439"
CLOUDINARY_API_SECRET = "nZRVHfyJsEUsYsJOvQn7VnIa_Ds"

# STRIPE
STRIPE_API_KEY = pk_test_51KnImEHfq8LlkxAUQlBmDwCuoqln8IjX0RTsHnl55WDqiZDuPuWPVwxoh2LMOHjxffBtR7dYtUoRKdRWL8CEGroi00CFN1LE43
STRIPE_SECRET_KEY = sk_test_51KnImEHfq8LlkxAUE21b1S1UiX7LpcJe2ZMgNdQ5eZ2bBeSmEyvK34iJyab0aiEeyo4nfldeg3XxF3sB5TcN9gTt00X23mDj84
