# Port Server Settings
PORT= 4000

# Connect MONGODB
DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"

# JWT Settings
JWT_SECRET = VPERKLMVEN854GNLK450G8083N
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

# Email Settings
SMTP_SERVICE = "gmail"
SMTP_MAIL = "siubroly99@gmail.com"
SMTP_PASSWORD = ""
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
FRONTEND_URL = "http://localhost:3000"

# CLOUDINARY Settings
CLOUDINARY_NAME = ngocson
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# STRIPE
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 